browser= ChromeBrowser
url= https://mvnrepository.com/
username= 7avidS
password= "Austin1996"
browser2= SafariBrowser
url2= "https://www.softwaretestinghelp.com/"
username2= 4drianE
password2= "Puembo95"
browser3= FireFoxBrowser
url3= "https://www.amazon.com/"
username3= Yocomosil
password3= "Yoco0212"